animals = {
    "mammal": ["beaver", "panther", "lion", "llama", "colobus", "marmoset", "rabbit", "dingo", "pika", "okapi", "gazelle", "margay", "echidna", "vicuna", "grizzly", "aardvark", "anteater", "orangutan", "wallaby", "meerkat", "mongoose", "bongo", "hamster", "caracal", "whale", "addax", "boar", "puma", "peccary", "bonobo", "dolphin", "proboscis", "otter", "sheep", "capuchin", "howler", "guinea", "horse", "chinchilla", "donkey", "mandrill", "warthog", "galago", "takin", "impala", "eland", "springbok", "chimpanzee", "waterbuck", "moose", "nutria", "mink", "platypus", "mole", "ibex", "dormouse", "wolverine", "buffalo", "gorilla", "spermwhale", "fennec", "gerbil", "goat", "pangolin", "vole", "panda", "pronghorn", "polarbear", "gibbon", "jaguar", "fox", "agouti", "kudu", "snow-leopard", "finwhale", "gnu", "ape", "wombat", "tiger", "uakari", "dog", "saki", "hartebeest", "gemsbok", "pony", "redpanda", "jackal", "sloth", "alpaca", "muskox", "pig", "hedgehog", "coyote", "giraffe", "koala", "porpoise", "gelada", "chipmunk", "lynx", "lemur", "squirrel", "skunk", "topi", "hyena", "siamang", "walrus", "narwhal", "rodent", "cougar", "serow", "cat", "yak", "kangaroo", "tarsier", "elk", "chimp", "bison", "capybara", "papio", "armadillo", "tamarin", "black-bear", "loris", "ermine", "weasel", "hare", "monkey", "oryx", "camel", "ocelot", "marten", "beluga", "antelope", "caribou", "macaque", "rhinoceros", "ferret", "muskrat", "cheetah", "raccoon", "opossum", "deer", "langur", "sable", "gaur", "dugong", "zebu", "mule", "hippopotamus", "badger", "wolf", "manatee", "wildebeest", "shrew", "elephant", "rat", "tapir", "stoat", "baboon", "reindeer", "sea-lion", "polar-bear", "guanaco", "orca", "zebra", "cow", "porcupine", "leopard", "mouse"], 
    "bird": ["wigeon", "parrot", "albatross", "cockatoo", "magpie", "cardinal", "honeyeater", "hummingbird", "sedge", "kinglet", "kingfisher", "rhea", "plover", "thrush", "raven", "pelican", "ibis", "redshank", "mockingbird", "goldfinch", "tinamou", "cassowary", "chaffinch", "woodpecker", "peafowl", "cuckoo", "loon", "sunbird", "emu", "roadrunner", "waxwing", "harrier", "curlew", "godwit", "goose", "vulture", "avocet", "wagtail", "manakin", "snipe", "vireo", "partridge", "jay", "sandpiper", "dipper", "gadwall", "woodcock", "cotinga", "antpitta", "lovebird", "ptarmigan", "grebe", "hawk", "teal", "gnateater", "budgerigar", "oystercatcher", "osprey", "owl", "finch", "kite", "lorikeet", "wren", "hornbill", "turkey", "buzzard", "nightingale", "treecreeper", "tanager", "shoveler", "greenfinch", "puffin", "tern", "jacamar", "egret", "antbird", "tapaculo", "thrasher", "eagle", "brambling", "smew", "moorhen", "blackbird", "phalarope", "oriole", "toucan", "junco", "goldeneye", "turaco", "bunting", "flamingo", "keel", "redpoll", "macaw", "parakeet", "heron", "hoopoe", "duck", "sparrow", "catbird", "mallard", "coot", "flycatcher", "quail", "nuthatch", "bee-eater", "lapwing", "chicken", "guineafowl", "grosbeak", "swallow", "phoebe", "linnet", "kakapo", "cisticola", "kestrel", "ostrich", "dunlin", "reedbunting", "lark", "dove", "pintail", "falcon", "bullfinch", "pipit", "swan", "starling", "pheasant", "kiwi", "eider", "grouse", "pigeon", "shrike", "stork", "warbler", "cormorant", "merganser", "crossbill", "seagull", "canary", "scoter", "siskin"], 
    "reptile": ["viper", "lizard", "terrapin", "cobra", "anaconda", "gila", "skink", "crocodile", "anole", "iguana", "chameleon", "mamba", "gecko", "komodo", "snake", "tortoise", "alligator", "turtle", "tuatara"], 
    "fish": ["snapper", "anchovy", "moonfish", "herring", "dolphinfish", "pomfret", "crab", "barracuda", "arowana", "ladyfish", "salmon", "dace", "scallop", "carp", "eel", "flounder", "spadefish", "tilapia", "boxfish", "croaker", "goosefish", "pollock", "trout", "seahorse", "shark", "jewfish", "grayling", "tench", "mahi-mahi", "halibut", "bonefish", "ide", "urchin", "piranha", "rockfish", "swordtail", "tuna", "surgeonfish", "smelt", "mackerel", "sockeye", "fluke", "chub", "starfish", "tarpon", "pompano", "monkfish", "moray", "cod", "catfish", "clam", "ribbonfish", "rudd", "sturgeon", "coho", "jellyfish", "bitterling", "grunt", "roach", "pipefish", "weakfish", "grouper", "snook", "swordfish", "lingcod", "clownfish", "oyster", "haddock", "angelfish", "mussel", "sardine", "platy", "scorpionfish", "chinook", "triggerfish", "amberjack", "sablefish", "guppy", "mahi", "discus", "puffer", "mullet", "lobster", "kingfish", "pleco", "whitefish", "perch", "gar", "barbel", "shrimp", "bream", "wrass", "pike", "damselfish", "lionfish", "goldfish", "cichlid", "bleak", "scup", "bluefish"], 
    "amphibian": ["bullfrog", "siren", "toad", "treefrog", "frog", "olm", "axolotl", "surinam", "natterjack", "hellbender", "salamander", "tadpole", "glassfrog", "mudpuppy", "newt", "caecilian"], 
    "insect": ["mayfly", "grasshopper", "bedbug", "silverfish", "cicada", "dragonfly", "lacewing", "leech", "butterfly", "damselfly", "housefly", "termite", "earwig", "slug", "moth", "flea", "earthworm", "mosquito", "hornet", "snail", "ladybug", "cockroach", "gnat", "scarab", "scorpion", "caterpillar", "aphid", "thrips", "weevil", "beetle", "tarantula", "firefly", "millipede", "spider", "cricket", "wasp", "ant", "centipede", "mite", "bee"]
    }

emotions = {
    'joy': ['mirth', 'thrill', 'bliss', 'relief', 'admiration', 'affection', 'serenity', 'inspiration', 'gladness', 'adoration', 'delight', 'love', 'hilarity', 'buoyancy', 'gaiety', 'zeal', 'vibrancy', 'compassion', 'fulfillment', 'exhilaration', 'happiness', 'gratitude', 'pride', 'triumph', 'tenderness', 'zest', 'rapture', 'euphoria', 'glee', 'blissfulness', 'enthusiasm', 'cheerfulness', 'pleasure', 'excitement', 'hopefulness', 'joviality', 'carefree', 'satisfaction', 'elation', 'lightheartedness', 'comfort', 'contentment', 'ecstasy', 'warmth', 'awe', 'tranquility', 'radiance', 'jubilation', 'playfulness', 'optimism', 'wonder', 'vivacity', 'fondness', 'amusement'], 
    'sadness': ['dejection', 'anguish', 'nostalgia', 'melancholy', 'despondency', 'desperation', 'grieving', 'guilt', 'miserableness', 'gloom', 'loneliness', 'discouragement', 'defeatism', 'hollowness', 'listlessness', 'mourning', 'desolation', 'woe', 'pessimism', 'tearfulness', 'apathy', 'homesickness', 'abandonment', 'numbness', 'sulkiness', 'bleakness', 'yearning', 'pining', 'heartbreak', 'resentment', 'alienation', 'grief', 'regret', 'wistfulness', 'disillusionment', 'sorrow', 'lethargy', 'resignation', 'heartache', 'world-weariness', 'disappointment', 'emptiness', 'depression', 'despair', 'hopelessness', 'isolation', 'longing', 'weariness', 'remorse', 'shame', 'forlornness', 'bitterness', 'misery', 'blues'], 
    'anger': ['displeasure', 'spite', 'irritation', 'disdain', 'disgruntlement', 'rage', 'ire', 'wrath', 'competitiveness', 'hostility', 'fury', 'chagrin', 'petulance', 'indignation', 'exasperation', 'malice', 'contempt', 'venom', 'irascibility', 'ferocity', 'scorn', 'enmity', 'antagonism', 'rivalry', 'irksomeness', 'crabbiness', 'jealousy', 'disgust', 'resentment', 'frustration', 'grumpiness', 'vindictiveness', 'vengefulness', 'animosity', 'antipathy', 'violence', 'loathing', 'outrage', 'cantankerousness', 'envy', 'hatred', 'temperament', 'vexation', 'combativeness', 'aggression', 'pique', 'agitation', 'grudge', 'bitterness', 'huffiness', 'belligerence', 'annoyance'], 
    'fear': ['nervousness', 'paranoia', 'discomfort', 'helplessness', 'restlessness', 'aversion', 'alertness', 'alarm', 'uncertainty', 'foreboding', 'fearfulness', 'panic', 'confusion', 'shock', 'worry', 'insecurity', 'disorientation', 'stress', 'trepidation', 'shyness', 'overwhelm', 'dread', 'startlement', 'revulsion', 'fright', 'self-doubt', 'terror', 'squeamishness', 'phobia', 'distress', 'inadequacy', 'reluctance', 'mistrust', 'anxiety', 'wariness', 'timidity', 'indecision', 'angst', 'hesitation', 'unease', 'apprehension', 'tension', 'vulnerability', 'horror', 'jitters', 'agitation', 'presentiment', 'dismay', 'caution', 'bewilderment', 'suspicion'], 
    'surprise': ['enthrallment', 'unexpectedness', 'revitalization', 'inquisitiveness', 'rejuvenation', 'discovery', 'unpredictability', 'stimulation', 'confusion', 'marvel', 'shock', 'disbelief', 'jolting', 'skepticism', 'dubiety', 'epiphany', 'incredulity', 'puzzlement', 'stupor', 'revelation', 'novelty', 'disorientation', 'amazement', 'realization', 'eureka', 'refreshment', 'stunned', 'awe-struck', 'dumbfounded', 'astonied', 'astonishment', 'startlement', 'excitement', 'fascination', 'animation', 'engrossment', 'intrigue', 'awe', 'flabbergasted', 'captivation', 'vivification', 'startled', 'wonderment', 'staggered', 'wonder', 'eye-opening', 'bewilderment', 'unfamiliarity', 'arousal', 'stupefaction', 'perplexity', 'curiosity', 'invigoration'], 
    'disgust': ['detestation', 'displeasure', 'prudishness', 'disdain', 'aversion', 'bothered', 'perturbed', 'sneering', 'pretentiousness', 'sanctimoniousness', 'mockery', 'contempt', 'scorn', 'dislike', 'arrogance', 'fussiness', 'repulsion', 'snobbishness', 'offensiveness', 'nausea', 'derision', 'abhorrence', 'disapprobation', 'sarcasm', 'disapproval', 'condescension', 'queasiness', 'offense', 'pickiness', 'alienation', 'superciliousness', 'revulsion', 'repugnance', 'finickiness', 'squeamishness', 'self-righteousness', 'antipathy', 'fastidiousness', 'repulsiveness', 'loathing', 'rejection', 'sickness', 'outrage', 'haughtiness', 'primness', 'obnoxiousness', 'pomposity', 'ridicule', 'egotism', 'affectation', 'superiority', 'repellence', 'nauseousness', 'vanity', 'distaste', 'cynicism']
    }

nonsense = {
    "random 1": ["toaster", "penguin", "jelly", "cactus", "submarine", "marble", "accordion", "cheese", "volcano", "pepper", "trombone", "zebra", "bicycle", "napkin", "iguana", "waterfall", "spatula", "pyramid", "cloud", "lantern", "shoebox", "squid", "rubber", "iceberg", "chocolate", "boomerang", "spaghetti", "eraser", "ladle", "tsunami", "windmill", "comb", "raven", "alarm", "cucumber", "lightning", "quartz", "flip-flop", "parachute", "snowman", "bottle", "puzzle"],
    "random 2": ["sandwich", "yo-yo", "plank", "rainbow", "monocle", "snowflake", "ladder", "coconut", "spaceship", "umbrella", "pebble", "keyboard", "straw", "pineapple", "screw", "mountain", "seashell", "whisk", "blender", "radio", "crater", "toothpaste", "zeppelin", "otter", "paintbrush", "sundial", "mirrorball", "bonsai", "handkerchief", "muffin", "telescope", "pothole", "skillet", "salmon", "glue", "jungle", "elevator", "compass", "butter", "drumstick", "satellite"],
    "random 3": ["kiwi", "tornado", "chopstick", "helicopter", "sunflower", "giraffe", "whistle", "bookcase", "crayon", "dragon", "pogo-stick", "barnacle", "treasure", "firefly", "dinosaur", "shoelace", "lava", "violin", "mailbox", "saxophone", "parrot", "paperclip", "tinsel", "whirlpool", "cookie", "speedboat", "broomstick", "potato", "scarecrow", "goblin", "clownfish", "icecream", "fossil", "flagpole", "firework", "basket", "thimble", "beacon", "spoon", "ostrich", "canoe"],
    "random 4": ["ocean", "microscope", "tiger", "pasta", "umbrella", "helicopter", "mirror", "popcorn", "dolphin", "soap", "sailboat", "tangerine", "grapefruit", "pencil", "chandelier", "toothbrush", "igloo", "skateboard", "canoe", "lava-lamp", "mango", "suitcase", "spider", "bubble", "sprinkler", "yo-yo", "helmet", "carousel", "sandpaper", "hurricane", "microphone", "pogo-stick", "flamingo", "matchstick", "grape", "shoelace", "hedgehog", "rocket", "geyser", "yo-yo", "quicksand"],
    "random 5": ["banjo", "skyscraper", "avocado", "sphinx", "teacup", "hammock", "kite", "gorilla", "pinecone", "marshmallow", "carpet", "lighthouse", "moose", "cookie", "train", "firetruck", "jigsaw", "tulip", "skeleton", "bobsled", "coconut", "lamppost", "kangaroo", "pear", "raccoon", "toolbox", "bubblegum", "picnic", "pottery", "spoon", "toadstool", "velvet", "cloud", "sunscreen", "bathtub", "apple", "lawnmower", "bat", "harp", "airplane", "pickle"]
}
